# AuthService

./: build.gradle  settings.gradle
HarmonyOS/API9/: build.gradle  oh-package.json5
HarmonyOS/API9/AppScope/: app.json5
HarmonyOS/API9/entry/: build.gradle  oh-package-lock.json5  oh-package.json5
HarmonyOS/Java/: README_ZH.md
OpenHarmony/: README.md  README_ZH.md  build-profile.json5  package-lock.json  package.json
OpenHarmony/AppScope/: app.json5
OpenHarmony/entry/: package-lock.json  package.json
Web/: README.md  README_ZH.md  build.gradle
Web/app/: build.gradle
Web/app/src/main/java/com/lucky/agc/demo/: MainActivity.java
Web/app/src/main/res/layout/: activity_main.xml
android-easy/: README.md
android-easy/app/: build.gradle
android-hard/: README.md  README_ZH.md
android-hard/app/: build.gradle
android-medium/app/: build.gradle
app/: build.gradle
cordova/__MACOSX/: ._example
cordova/__MACOSX/example/: ._.npmrc  ._README.md  ._config.xml  ._package.json  ._www
cordova/example/: .npmrc  README.md  README_ZH.md  config.xml  package-lock.json  package.json
cordova/example/plugins/: android.json  fetch.json  ios.json
cordova/example/www/: index.html
flutter/agconnect_auth_demo/: README_ZH.md  pubspec.yaml
flutter/agconnect_auth_demo/lib/: main.dart
gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS-easy/Auth-EASY/: Podfile  README.md  README_zh.md
iOS-easy/Auth-EASY/AGC-Auth-1/: AppDelegate.swift  ViewController.swift
iOS-easy/Auth-EASY/AGC-Auth-1.xcodeproj/: project.pbxproj
iOS-hard/Auth-HARD/: Podfile
iOS-hard/Auth-HARD/AGC-Auth-3/: AppDelegate.swift  Info.plist  LinkViewController.swift  SceneDelegate.swift  ViewController.swift
iOS-hard/Auth-HARD/AGC-Auth-3.xcodeproj/: project.pbxproj
iOS-medium/Auth-MEDIUM/: Podfile  README.md
iOS-medium/Auth-MEDIUM/AGC-Auth-2/: SceneDelegate.swift  ViewController.swift
iOS-medium/Auth-MEDIUM/AGC-Auth-2.xcodeproj/: project.pbxproj
iOS/AGConnectAuthDemo/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift  agconnect-services.plist
iOS/AGConnectAuthDemo.xcodeproj/: project.pbxproj
java/: README.md  README_ZH.md  build.gradle
java/app/: build.gradle
reactnative/auth/: .npmrc  README_ZH.md  package-lock.json  package.json
reactnative/auth/android/: local.properties
xamarin/XamarinAuthCodelab/: README-CN.md  README.md  XamarinAuthCodelab.sln
(+74 files in other folders)
